apikey: djNLRDFHWkdLMzVGQ1NVTG4wejVmNm5ML0pvdHM2M2R0dStnYVpvSjhmOGU4eFd1d2U0c3hwbTZhYUl4VHBvUQ==
vi du search:
<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:urn="urn:b2bHotelSOAP" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/">
  <soap:Header/>
  <soap:Body>
    <urn:getAvailableHotel>
      <apiKey xsi:type="xsd:string">djNLRDFHWkdLMzVGQ1NVTG4wejVmNm5ML0pvdHM2M2R0dStnYVpvSjhmOGU4eFd1d2U0c3hwbTZhYUl4VHBvUQ==</apiKey>
      <destinationId xsi:type="xsd:string">DIG1</destinationId>
      <checkIn xsi:type="xsd:date">2015-11-22</checkIn>
      <checkOut xsi:type="xsd:date">2015-11-25</checkOut>
      <currency xsi:type="xsd:string"/>
      <clientNationality xsi:type="xsd:string">VN</clientNationality>
      <onRequest xsi:type="xsd:boolean">false</onRequest>
      <rooms xsi:type="urn:roomArray" soapenc:arrayType="urn:paxesArray">
        <paxes xsi:type="urn:paxesArray">
          <pax xsi:type="urn:pax">
            <paxType xsi:type="xsd:string">Adult</paxType>
          </pax>
          <pax xsi:type="urn:pax">
            <paxType xsi:type="xsd:string">Adult</paxType>
          </pax>
          <pax xsi:type="urn:pax">
            <paxType xsi:type="xsd:string">Adult</paxType>
          </pax>
        </paxes>
        <paxes xsi:type="urn:paxesArray">
          <pax xsi:type="urn:pax">
            <paxType xsi:type="xsd:string">Adult</paxType>
          </pax>
          <pax xsi:type="urn:pax">
            <paxType xsi:type="xsd:string">Adult</paxType>
          </pax>
        </paxes>
      </rooms>
      <filters xsi:type="urn:filterArray" soapenc:arrayType="urn:filter"/>
    </urn:getAvailableHotel>
  </soap:Body>
</soap:Envelope>